# Quizduell

./: .gitignore  README.md
Docker/: SERVER-DOCKERFILE.txt  docker-compose.yml  docker-compose.yml.txt
Docker/haproxy_rest/: haproxy.cfg
Quizduell/: pom.xml
Quizduell/src/main/java/com/motioncontrol/quizduell/: Duel.java  Player.java  Quizduell.java
Quizduell/src/main/java/com/quizduell/server/core/: QuizDuelApplication.java  RestServer.java
Quizduell/src/main/java/com/quizduell/server/domain/: Answer.java  Category.java  Duel.java  DuelRepository.java  Manager.java  Player.java  PlayerRepository.java  Question.java  QuestionRepository.java  Turn.java
Quizduell/src/main/java/com/quizduell/server/jsonRepresentation/answer/: Answer.java  AnswerValidationJson.java
Quizduell/src/main/java/com/quizduell/server/jsonRepresentation/duel/: CreateDuelJson.java  DuelJson.java  DuelListJson.java
Quizduell/src/main/java/com/quizduell/server/jsonRepresentation/player/: PlayerJson.java
Quizduell/src/main/java/com/quizduell/server/jsonRepresentation/question/: QuestionJson.java
Quizduell/src/main/java/com/quizduell/server/jsonRepresentation/turn/: CreateTurnJson.java  TurnJson.java  TurnListJson.java
Quizduell/src/main/java/com/quizduell/server/resources/: AnswerResource.java  DuelResource.java  TurnResource.java
